# compose-icons

./: .gitattributes  .gitignore  .tool-versions  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yaml
android/css-gg/: build.gradle.kts
android/erikflowers-weather-icons/: build.gradle.kts
android/eva-icons/: build.gradle.kts
android/feather/: build.gradle.kts
android/font-awesome/: build.gradle.kts
android/line-awesome/: build.gradle.kts
android/linea/: build.gradle.kts
android/materialdesignicons/: build.gradle.kts
android/octicons/: build.gradle.kts
android/simple-icons/: build.gradle.kts
android/tabler-icons/: build.gradle.kts
buildSrc/: build.gradle.kts
converter/: build.gradle.kts
converter-help/: build.gradle.kts
converter/src/androidMain/: AndroidManifest.xml
css-gg/: CssGggNameToIconMap.kt  DOCUMENTATION.md  build.gradle.kts  generate-source.main.kts  gradle.properties
css-gg/api/desktop/: css-gg.api
css-gg/src/androidMain/: AndroidManifest.xml
demo/android/: build.gradle.kts
demo/common/: build.gradle.kts
demo/desktop/: build.gradle.kts
erikflowers-weather-icons/: DOCUMENTATION.md  WeatherIconMap.kt  build.gradle.kts  generate-source.main.kts  gradle.properties
erikflowers-weather-icons/api/desktop/: erikflowers-weather-icons.api
erikflowers-weather-icons/src/androidMain/: AndroidManifest.xml
eva-icons/: DOCUMENTATION.md  EvaIconsMap.kt  build.gradle.kts  generate-source.main.kts  gradle.properties
eva-icons/api/desktop/: eva-icons.api
eva-icons/src/androidMain/: AndroidManifest.xml
feather/: DOCUMENTATION.md  FeatherIconsMap.kt  build.gradle.kts  generate-source.main.kts  gradle.properties
feather/api/desktop/: feather.api
feather/src/androidMain/: AndroidManifest.xml
fluentui-system-icons/: DOCUMENTATION.md  generate-source.main.kts
fluentui-system-icons/src/androidMain/: AndroidManifest.xml
font-awesome/: DOCUMENTATION.md  FontAwesomeIconMap.kt  build.gradle.kts  generate-source.main.kts  gradle.properties
font-awesome/api/desktop/: font-awesome.api
font-awesome/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ion-icons/: DOCUMENTATION.md  generate-source.main.kts
ion-icons/src/androidMain/: AndroidManifest.xml
jetbrains/css-gg/: build.gradle.kts
jetbrains/erikflowers-weather-icons/: build.gradle.kts
jetbrains/eva-icons/: build.gradle.kts
jetbrains/feather/: build.gradle.kts
jetbrains/font-awesome/: build.gradle.kts
jetbrains/line-awesome/: build.gradle.kts
jetbrains/linea/: build.gradle.kts
jetbrains/materialdesignicons/: build.gradle.kts
jetbrains/octicons/: build.gradle.kts
jetbrains/simple-icons/: build.gradle.kts
jetbrains/tabler-icons/: build.gradle.kts
line-awesome/: DOCUMENTATION.md  LineAwesomeIconMap.kt  build.gradle.kts  generate-source.main.kts  gradle.properties
line-awesome/api/desktop/: line-awesome.api
line-awesome/src/androidMain/: AndroidManifest.xml
linea/: DOCUMENTATION.md  LineaIconsMap.kt  build.gradle.kts  generate-source.main.kts  gradle.properties
linea/api/desktop/: linea.api
linea/src/androidMain/: AndroidManifest.xml
materialdesignicons/: DOCUMENTATION.md  MaterialDesignIcons.kt  build.gradle.kts  generate-source.main.kts
materialdesignicons/src/androidMain/: AndroidManifest.xml
octicons/: DOCUMENTATION.md  OctIconsMap.kt  build.gradle.kts  generate-source.main.kts  gradle.properties
octicons/api/desktop/: octicons.api
octicons/src/androidMain/: AndroidManifest.xml
phosphor-icons/: DOCUMENTATION.md  generate-source.main.kts
phosphor-icons/src/androidMain/: AndroidManifest.xml
remix-icons/: DOCUMENTATION.md  build.gradle.kts  generate-source.main.kts
remix-icons/src/androidMain/: AndroidManifest.xml
sample/: README.md  build.gradle.kts
script-definition/: build.gradle.kts
script-host/: .gitignore  build.gradle.kts
simple-icons/: DOCUMENTATION.md  SimpleIconsMap.kt  build.gradle.kts  generate-source.main.kts  gradle.properties
tabler-icons/: DOCUMENTATION.md  TablerIconsMap.kt  build.gradle.kts  generate-source.main.kts  gradle.properties
(+46577 files in other folders)
