kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx4000m
org.java.home=/home/devsrsouza/.jdks/adopt-openj9-11.0.8
org.jetbrains.compose.experimental.jscanvas.enabled=true