kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx6000m
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.version=1.7.20
compose.version=1.2.2