org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.stability.nowarn=true

# Compose dependencies currently requires to be CompileOny if we want to both
# support Android only projects and multiplatform projects.
# based on the issue below, it seems to only have issues with compileOnly
# when cache is enable, so, based on the currently state of Compose Multiplatform
# the native target also does not work propertly with caching, so, any compose project
# will require `kotlin.native.cacheKind=none` making possible to we continue using compileOnly.
# https://youtrack.jetbrains.com/issue/KT-46377
kotlin.native.ignoreIncorrectDependencies=true

android.defaults.buildfeatures.buildconfig = false

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.mpp.androidSourceSetLayoutVersion=2

# Maven
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=br.com.devsrsouza.compose.icons
VERSION_NAME=1.1.0-SNAPSHOT

POM_DESCRIPTION=Compose icons is a set of open source icons packs for Compose Multiplatform
POM_URL=https://github.com/devsrsouza/compose-icons

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/devsrsouza/compose-icons/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/devsrsouza/compose-icons
POM_SCM_CONNECTION=scm:git:https://github.com/devsrsouza/compose-icons.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:devsrsouza/compose-icons.git

POM_DEVELOPER_ID=DevSrSouza
POM_DEVELOPER_NAME=Gabriel Souza
POM_DEVELOPER_URL=https://github.com/DevSrSouza/
POM_DEVELOPER_EMAIL=devsrsouza@gmail.com
android.nonTransitiveRClass=false
android.nonFinalResIds=false