[versions]
plugin-android = "8.5.1"
plugin-maven = "0.22.0"
plugin-composeMultiplatform = "1.3.1"
voyager = "1.0.0-rc04"
coroutines = "1.6.4"
appCompat = "1.5.1"
composeActivity = "1.6.1"

kotlin = "1.8.10"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-maven" }
plugin-composeMultiplatform = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-composeMultiplatform" }
generator-svgToCompose = { module = "com.github.DevSrSouza:svg-to-compose", version = "0.8.1" }
generator-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "3.5.0.201409260305-r" }
generator-kotlinpoet = { module = "com.squareup:kotlinpoet", version = "1.7.2" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }